<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Anna & Dávid</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<div class="card">
    <p>Nagyon szeretnénk, hogy veletek együtt ünnepelhessünk. Kérjük,
        június 30-ig jelezzetek vissza, hogy részt tudtok-e venni az
        esküvőnkön.</p>
    <p>Ajándék helyett nagyon örülnénk bármekkora összegnek, amit a közös
        jövőnkre fordíthatunk.</p>
    <p>Már csak...</p>
    <div class="countdown">
        <div class="item"><div class="counter3"><span id="days"></span></div>&nbsp;nap</div>
        <div class="item"><div class="counter2"><span id="hours"></span></div>&nbsp;óra</div>
        <div class="item"><div class="counter2"><span id="minutes"></span></div>&nbsp;perc</div>
        <div class="item"><div class="counter2"><span id="seconds"></span></div>&nbsp;másodperc</div>
    </div>
    <script>
      (function () {
const second = 1000,
    minute = second * 60,
    hour = minute * 60,
    day = hour * 24;

let birthday = "Jul 31, 2021 15:30:00",
  countDown = new Date(birthday).getTime(),
  x = setInterval(function() {    

    let now = new Date().getTime(),
        distance = countDown - now;

    document.getElementById("days").innerText = Math.floor(distance / (day)),
      document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
      document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
      document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

    //do something later when date is reached
    if (distance < 0) {
      document.getElementById("days").innerText = 0;
      document.getElementById("hours").innerText = 0;
      document.getElementById("minutes").innerText = 0;
      document.getElementById("seconds").innerText = 0;

      clearInterval(x);
    }
    //seconds
  }, 0)
}());
      </script>
    <div class="menu">
        <a href="index.html"><img src="kepek/main.png"></a>
        <a href="info.html"><img src="kepek/pezsi.png"></a>
        <a href="templomi.html"><img src="kepek/location.png"></a>
        <img src="kepek/calendar.png" class="selected">
    </div>
</div>
</body>
</html>
