<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Anna & Dávid</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<div class="card">
    <h1>Kedves Családunk és Barátaink!</h1>
    <p>Szeretettel várunk Benneteket 2021. július&nbsp;31-én
       15&nbsp;óra&nbsp;30&nbsp;perckor a bajai Páduai
       Szent&nbsp;Antal-plébániatemplomban tartandó esküvőnkre, valamint az azt
       követő ünnepi vacsorára a Borbistroban.</p>
    <img src="kepek/ring.png" class="gyurukep">
    <p class="alairas">Anna &amp; Dávid</p>
    <div class="pagelinks">
        <a href="info.html" class="openit">Megnyit</a>
    </div>
</div>
</body>
</html>
