<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Anna & Dávid</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<div class="card">
    <h1>Nagy napunk programja</h1>
    <div class="timeline">
        <div class="container">
            <div class="contentleft">15.30</div><div
                class="contentright">Templomi szertartás</div>
        </div>
        <div class="container">
            <div class="contentleft">16.00</div><div
                class="contentright">Fotózás a templom előtt</div>
        </div>
        <div class="container">
            <div class="contentleft">16.45</div><div
                class="contentright">Frissítő a Borbistroban</div>
        </div>
        <div class="container">
            <div class="contentleft">17.30</div><div
                class="contentright">Koccintás és ajándékátadás</div>
        </div>
        <div class="container">
            <div class="contentleft">18.30</div><div
                class="contentright">Vacsora</div>
        </div>
        <div class="container">
            <div class="contentleft">20.00</div><div
                class="contentright">Első tánc</div>
        </div>
        <div class="container">
            <div class="contentleft">22.00</div><div
                class="contentright">Torta</div>
        </div>
        <div class="container">
            <div class="contentleft">24.00</div><div
                class="contentright">Éjféli falatok</div>
        </div>
    </div>
    <div class="menu">
        <a href="index.html"><img src="kepek/main.png"></a>
        <img src="kepek/pezsi.png" class="selected">
        <a href="templomi.html"><img src="kepek/location.png"></a>
        <a href="countdown.html" class="lastbutton"><img src="kepek/calendar.png"></a>
    </div>
</div><!--card-->
</body>
</html>
