<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Anna & Dávid</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<body>
    <div class="card">
        <h1>Helyszínek</h1>
        <ul style="text-align:left;">
            <li>Páduai Szent Antal-plébániatemplom
                <ul>
                    <li>6500&nbsp;Baja, Bartók&nbsp;Béla&nbsp;u.&nbsp;5.</li>
                    <li><a target="_blank"
                            href="https://goo.gl/maps/cVLWAMMgjXy5RdQH7"
                            class="button">Térkép</a></li>
                </ul>
            </li>
            <li>Borbistro
                <ul>
                    <li>6500 Baja, Szentháromság&nbsp;tér&nbsp;4.</li>
                    <li><a target="_blank"
                           href="https://goo.gl/maps/DeiFeUm4dthCSciVA"
                           class="button">Térkép</a></li>
                </ul>
            </li>
        </ul>
        <div class="menu">
            <a href="index.html"><img src="kepek/main.png"></a>
            <a href="info.html"><img src="kepek/pezsi.png"></a>
            <img src="kepek/location.png" class="selected">
            <a href="countdown.html"><img src="kepek/calendar.png"></a>
        </div>
    </div>
</body>
</html>
